
; i3lock-ng example configuration file

[core]
fork = true
beep = false
debug = false

[background]
color = #A3A3A3
tile = false
image = path/to/image.png

[widgets]
unlock_indicator = true
keyboard_layout = true 
failed_attempts = true 

[auth]
retry_verification = true
skip_repeated_empty_password = false
ignore_empty_password = false 
